File: SPEChpc/benchspec/HPC/619.clvleaf_s/build/build_base_gnu_mpi.0000/PdV_kernel.fppized.f90

  SUBROUTINE PdV_kernel(predict,                                          &
                        x_min,x_max,y_min,y_max,dt,                       &
                        xarea,yarea,volume,                               &
                        density0,                                         &
                        density1,                                         &
                        energy0,                                          &
                        energy1,                                          &
                        pressure,                                         &
                        viscosity,                                        &
                        xvel0,                                            &
                        xvel1,                                            &
                        yvel0,                                            &
                        yvel1,                                            &
                        volume_change                                     )

    IMPLICIT NONE

    LOGICAL :: predict

    INTEGER :: x_min,x_max,y_min,y_max
    REAL(KIND=8)  :: dt
    REAL(KIND=8), DIMENSION(x_min-2:x_max+3,y_min-2:y_max+2) :: xarea
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+3) :: yarea
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: volume
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: density0,energy0
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: pressure
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: density1,energy1
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: viscosity
    REAL(KIND=8), DIMENSION(x_min-2:x_max+3,y_min-2:y_max+3) :: xvel0,yvel0
    REAL(KIND=8), DIMENSION(x_min-2:x_max+3,y_min-2:y_max+3) :: xvel1,yvel1
    REAL(KIND=8), DIMENSION(x_min-2:x_max+3,y_min-2:y_max+3) :: volume_change

    INTEGER :: j,k

    REAL(KIND=8)  :: recip_volume,energy_change,min_cell_volume
    REAL(KIND=8)  :: right_flux,left_flux,top_flux,bottom_flux,total_flux
    REAL(KIND=8)  :: volume_change_s



    IF(predict)THEN

      DO k=y_min,y_max
        DO j=x_min,x_max

          left_flux=  (xarea(j  ,k  )*(xvel0(j  ,k  )+xvel0(j  ,k+1)                     &
            +xvel0(j  ,k  )+xvel0(j  ,k+1)))*0.25_8*dt*0.5
          right_flux= (xarea(j+1,k  )*(xvel0(j+1,k  )+xvel0(j+1,k+1)                     &
            +xvel0(j+1,k  )+xvel0(j+1,k+1)))*0.25_8*dt*0.5
          bottom_flux=(yarea(j  ,k  )*(yvel0(j  ,k  )+yvel0(j+1,k  )                     &
            +yvel0(j  ,k  )+yvel0(j+1,k  )))*0.25_8*dt*0.5
          top_flux=   (yarea(j  ,k+1)*(yvel0(j  ,k+1)+yvel0(j+1,k+1)                     &
            +yvel0(j  ,k+1)+yvel0(j+1,k+1)))*0.25_8*dt*0.5
          total_flux=right_flux-left_flux+top_flux-bottom_flux

          volume_change_s=volume(j,k)/(volume(j,k)+total_flux)

          min_cell_volume=MIN(volume(j,k)+right_flux-left_flux+top_flux-bottom_flux &
            ,volume(j,k)+right_flux-left_flux                      &
            ,volume(j,k)+top_flux-bottom_flux)
 
          recip_volume=1.0/volume(j,k)

          energy_change=(pressure(j,k)/density0(j,k)+viscosity(j,k)/density0(j,k))*total_flux*recip_volume

          energy1(j,k)=energy0(j,k)-energy_change

          density1(j,k)=density0(j,k)*volume_change_s

        ENDDO
      ENDDO



    ELSE


      DO k=y_min,y_max
        DO j=x_min,x_max

          left_flux=  (xarea(j  ,k  )*(xvel0(j  ,k  )+xvel0(j  ,k+1)                     &
            +xvel1(j  ,k  )+xvel1(j  ,k+1)))*0.25_8*dt
          right_flux= (xarea(j+1,k  )*(xvel0(j+1,k  )+xvel0(j+1,k+1)                     &
            +xvel1(j+1,k  )+xvel1(j+1,k+1)))*0.25_8*dt
          bottom_flux=(yarea(j  ,k  )*(yvel0(j  ,k  )+yvel0(j+1,k  )                     &
            +yvel1(j  ,k  )+yvel1(j+1,k  )))*0.25_8*dt
          top_flux=   (yarea(j  ,k+1)*(yvel0(j  ,k+1)+yvel0(j+1,k+1)                     &
            +yvel1(j  ,k+1)+yvel1(j+1,k+1)))*0.25_8*dt
          total_flux=right_flux-left_flux+top_flux-bottom_flux

          volume_change_s=volume(j,k)/(volume(j,k)+total_flux)

          min_cell_volume=MIN(volume(j,k)+right_flux-left_flux+top_flux-bottom_flux &
            ,volume(j,k)+right_flux-left_flux                      &
            ,volume(j,k)+top_flux-bottom_flux)
 
          recip_volume=1.0/volume(j,k)

          energy_change=(pressure(j,k)/density0(j,k)+viscosity(j,k)/density0(j,k))*total_flux*recip_volume

          energy1(j,k)=energy0(j,k)-energy_change

          density1(j,k)=density0(j,k)*volume_change_s

        ENDDO
      ENDDO


    ENDIF




  END SUBROUTINE PdV_kernel

File: src/PdV.cpp
//  @brief Fortran PdV kernel.
//  @author Wayne Gaudin
//  @details Calculates the change in energy and density in a cell using the
//  change on cell volume due to the velocity gradients in a cell. The time
//  level of the velocity data depends on whether it is invoked as the
//  predictor or corrector.
void PdV_kernel(
		bool use_target,
		bool predict,
		int x_min, int x_max, int y_min, int y_max,
		double dt,
		field_type &field
) {


	// DO k=y_min,y_max
	//   DO j=x_min,x_max

	if (predict) {

		mapToFrom2Df(field, xarea)
		mapToFrom2Df(field, yarea)
		mapToFrom2Df(field, volume)
		mapToFrom2Df(field, density0)
		mapToFrom2Df(field, density1)
		mapToFrom2Df(field, energy0)
		mapToFrom2Df(field, energy1)
		mapToFrom2Df(field, pressure)
		mapToFrom2Df(field, viscosity)
		mapToFrom2Df(field, xvel0)
		mapToFrom2Df(field, xvel1)
		mapToFrom2Df(field, yvel0)
		mapToFrom2Df(field, yvel1)
		mapToFrom2Dfn(field, work_array1, volume_change)

		omp(parallel(2) enable_target(use_target))
		for (int j = (y_min + 1); j < (y_max + 2); j++) {
			for (int i = (x_min + 1); i < (x_max + 2); i++) {
				double left_flux = (idx2f(field, xarea, i, j) * (idx2f(field, xvel0, i, j) +
				                                                 idx2f(field, xvel0, i + 0, j + 1) +
				                                                 idx2f(field, xvel0, i, j) +
				                                                 idx2f(field, xvel0, i + 0, j + 1))) * 0.25 * dt * 0.5;
				double right_flux = (idx2f(field, xarea, i + 1, j + 0) * (idx2f(field, xvel0, i + 1, j + 0) +
				                                                          idx2f(field, xvel0, i + 1, j + 1) +
				                                                          idx2f(field, xvel0, i + 1, j + 0) +
				                                                          idx2f(field, xvel0, i + 1, j + 1))) * 0.25 * dt * 0.5;
				double bottom_flux = (idx2f(field, yarea, i, j) * (idx2f(field, yvel0, i, j) +
				                                                   idx2f(field, yvel0, i + 1, j + 0) +
				                                                   idx2f(field, yvel0, i, j) +
				                                                   idx2f(field, yvel0, i + 1, j + 0))) * 0.25 * dt * 0.5;
				double top_flux = (idx2f(field, yarea, i + 0, j + 1) * (idx2f(field, yvel0, i + 0, j + 1) +
				                                                        idx2f(field, yvel0, i + 1, j + 1) +
				                                                        idx2f(field, yvel0, i + 0, j + 1) +
				                                                        idx2f(field, yvel0, i + 1, j + 1))) * 0.25 * dt * 0.5;
				double total_flux = right_flux - left_flux + top_flux - bottom_flux;
				double volume_change_s = idx2f(field, volume, i, j) / (idx2f(field, volume, i, j) + total_flux);
				double min_cell_volume = std::fmin(std::fmin(idx2f(field, volume, i, j) + right_flux - left_flux + top_flux - bottom_flux, idx2f(field, volume, i, j) + right_flux - left_flux),
				                                   idx2f(field, volume, i, j) + top_flux - bottom_flux);
				double recip_volume = 1.0 / idx2f(field, volume, i, j);
				double energy_change = (idx2f(field, pressure, i, j) / idx2f(field, density0, i, j) + idx2f(field, viscosity, i, j) / idx2f(field, density0, i, j)) * total_flux * recip_volume;
				idx2f(field, energy1, i, j) = idx2f(field, energy0, i, j) - energy_change;
				idx2f(field, density1, i, j) = idx2f(field, density0, i, j) * volume_change_s;
			}
		}

	} else {

		mapToFrom2Df(field, xarea)
		mapToFrom2Df(field, yarea)
		mapToFrom2Df(field, volume)
		mapToFrom2Df(field, density0)
		mapToFrom2Df(field, density1)
		mapToFrom2Df(field, energy0)
		mapToFrom2Df(field, energy1)
		mapToFrom2Df(field, pressure)
		mapToFrom2Df(field, viscosity)
		mapToFrom2Df(field, xvel0)
		mapToFrom2Df(field, xvel1)
		mapToFrom2Df(field, yvel0)
		mapToFrom2Df(field, yvel1)
		mapToFrom2Dfn(field, work_array1, volume_change)

		omp(parallel(2) enable_target(use_target))
		for (int j = (y_min + 1); j < (y_max + 2); j++) {
			for (int i = (x_min + 1); i < (x_max + 2); i++) {
				double left_flux = (idx2f(field, xarea, i, j) * (idx2f(field, xvel0, i, j) +
				                                                 idx2f(field, xvel0, i + 0, j + 1) +
				                                                 idx2f(field, xvel1, i, j) +
				                                                 idx2f(field, xvel1, i + 0, j + 1))) * 0.25 * dt;
				double right_flux = (idx2f(field, xarea, i + 1, j + 0) * (idx2f(field, xvel0, i + 1, j + 0) +
				                                                          idx2f(field, xvel0, i + 1, j + 1) +
				                                                          idx2f(field, xvel1, i + 1, j + 0) +
				                                                          idx2f(field, xvel1, i + 1, j + 1))) * 0.25 * dt;
				double bottom_flux = (idx2f(field, yarea, i, j) * (idx2f(field, yvel0, i, j) +
				                                                   idx2f(field, yvel0, i + 1, j + 0) +
				                                                   idx2f(field, yvel1, i, j) +
				                                                   idx2f(field, yvel1, i + 1, j + 0))) * 0.25 * dt;
				double top_flux = (idx2f(field, yarea, i + 0, j + 1) * (idx2f(field, yvel0, i + 0, j + 1) +
				                                                        idx2f(field, yvel0, i + 1, j + 1) +
				                                                        idx2f(field, yvel1, i + 0, j + 1) + idx2f(field, yvel1, i + 1, j + 1))) * 0.25 * dt;
				double total_flux = right_flux - left_flux + top_flux - bottom_flux;
				double volume_change_s = idx2f(field, volume, i, j) / (idx2f(field, volume, i, j) + total_flux);
				double min_cell_volume = std::fmin(std::fmin(
						idx2f(field, volume, i, j) + right_flux - left_flux + top_flux - bottom_flux, idx2f(field, volume, i, j) + right_flux - left_flux),
				                                   idx2f(field, volume, i, j) + top_flux - bottom_flux);
				double recip_volume = 1.0 / idx2f(field, volume, i, j);
				double energy_change = (idx2f(field, pressure, i, j) / idx2f(field, density0, i, j) + idx2f(field, viscosity, i, j) / idx2f(field, density0, i, j)) * total_flux * recip_volume;
				idx2f(field, energy1, i, j) = idx2f(field, energy0, i, j) - energy_change;
				idx2f(field, density1, i, j) = idx2f(field, density0, i, j) * volume_change_s;
			}
		}
	}

}
